<!DOCTYPE html>
<html> 
    <head>
        <title>Test </title>
        <style>
            body{
                line-height: 1.5;
            }
            h1 h2 h3 h4 h5 h6{
                display: inline-block;
            }
            .stats .failure{
                color: #ff2626;
            }
            .stats .success{
                color: #419341;
            }
            
            #rendered ::selection{
                color: initial;
                background-color: initial;
            }
            #rendered {
                caret-color: crimson;
            }
        </style>
    </head>
    <body>
        <p>This is test page for render xwiki syntax. Extract <code>.xar</code> file exported from xwiki into <code>./exported</code> directory.  </p>
        <select id="format">
            <option value="local-markdown">local markdown</option>
            <option value="local-tmml">local texmacs</option>
            <option value="xwiki-xwiki">xwiki xwiki</option>
        </select>
        <button id="save">Save Document To storage</button>
        <div class="stats"><p id="stat"></p><p id="diff"><span class="success" id="front"></span><span class="failure" id="end"></span></p></div>
        <div id="rendered"></div>
        <ul id="list">
            
        </ul>
        <div contenteditable="true">
            <span id="t1" style="background-color: red;">test</span> text
        </div>
        <script type="module" src="js/index.js"></script>
    </body>
</html>